{
  "name": "smile-notes",
  "version": "1.0.0",
  "private": true,
  "description": "Smile Notes — standardized, de-identified dental documentation with a deterministic audit pass and email export",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.10",
    "ai": "^7.0.48",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.5",
    "next": "^15.3.3",
    "next-auth": "^5.0.0-beta.29",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "browserslist": [
    ">0.3%",
    "last 2 versions",
    "Firefox ESR",
    "safari >= 15",
    "ios_saf >= 15",
    "not dead",
    "not op_mini all"
  ]
}
